REACT_APP_S3_URL=https://bookingappimages.s3.amazonaws.com/
REACT_APP_S3_ACCESS_KEY_ID=AKIAITNNS6UAQXUFLIKQ
REACT_APP_S3_SECRET_ACCCESS_KEY=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
REACT_APP_S3_BUCKET_NAME=bookingappimages